# memo

./: .gitignore  README  pom.xml
memo-admin/: build.xml  pom.xml
memo-admin/src/main/java/memo/web/admin/client/: AdminEntryPoint.java  CmsActivityMapper.java  CmsPlaceHistoryMapper.java
memo-admin/src/main/java/memo/web/admin/client/menu/: CmsMenuBar.java
memo-admin/src/main/java/memo/web/admin/client/node/: NodeActivity.java  NodePlace.java  NodeView.java  NodeView.ui.xml
memo-admin/src/main/java/memo/web/admin/client/node/tree/: NodeDataProvider.java  NodeTreeViewModel.java
memo-admin/src/main/resources/: jawr.properties
memo-admin/src/main/resources/memo/web/admin/: Admin.gwt.xml  messages_en.properties
memo-admin/war/: index.jsp
memo-admin/war/WEB-INF/: spring-main.xml  spring-mvc.xml  tiles.xml  web.xml
memo-admin/war/WEB-INF/views/: exception-template.jsp
memo-admin/war/resources/: theme.css
memo-common/: pom.xml
memo-common/src/db/: mysql-schema.sql
memo-common/src/db/data/: countries.sql  languages.sql
memo-common/src/main/java/memo/gwt/common/client/model/: CountryModel.java  LanguageModel.java  NodeModel.java  PostModel.java  UserModel.java
memo-common/src/main/java/memo/gwt/common/client/store/: CountryStore.java  LanguageStore.java
memo-common/src/main/resources/: log4j.properties  spring-main.xml  spring-mvc.xml
memo-common/src/main/resources/memo/gwt/common/: Common.gwt.xml
memo-portal/: pom.xml
memo-portal/src/main/java/memo/web/portal/client/: AppActivityMapper.java  AppPlaceHistoryMapper.java  PortalClientFactory.java  PortalEntryPoint.java  Session.java  UIHelper.java
memo-portal/src/main/java/memo/web/portal/client/login/: LoginContainer.java  LoginContainer.ui.xml  LoginPanel.java  LoginPanel.ui.xml  OpenIDPanel.java  OpenIDPanel.ui.xml  ProfileForm.java  ProfilePanel.java
memo-portal/src/main/java/memo/web/portal/client/profile/: ProfileActivity.java  ProfilePanel.java
memo-portal/src/main/java/memo/web/portal/server/: PortalController.java  PortalController_doHome.jsp  PortalController_doTestLogin.jsp  PortalController_doTestWait.jsp  PortalController_template.jsp
memo-portal/src/main/java/memo/web/portal/server/login/: BasicLoginController.java  OpenIDLoginController.java  OpenIDLoginController_doVerify.jsp  OpenIDLoginController_template.jsp
memo-portal/src/main/java/memo/web/portal/server/test/: TestController.java  TestController_doLogin.jsp  TestController_doWait.jsp
memo-portal/src/main/java/memo/web/portal/server/user/: CountryController.java  LanguageController.java  UserController.java
memo-portal/src/main/resources/: jawr.properties
memo-portal/src/main/resources/memo/web/portal/: Portal.gwt.xml
memo-portal/src/main/resources/memo/web/portal/client/: messages.properties  messages_el.properties  messages_en.properties
memo-portal/src/main/resources/memo/web/portal/server/: messages_en.properties
memo-portal/war/: index.jsp
memo-portal/war/WEB-INF/: tiles.xml  web.xml
memo-portal/war/WEB-INF/views/: exception-template.jsp  main-template.jsp
memo-portal/war/resources/: script.js  style.css  style1.css  style2.css
