<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>memo</groupId>
		<artifactId>memo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>memo-portal</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>memo</groupId>
			<artifactId>memo-common</artifactId>
		</dependency>

		<dependency>
			<!-- provided -->
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<!-- provided -->
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>

		<dependency>
			<!-- provided -->
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>

		<dependency>
			<!-- provided -->
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
		</dependency>

	</dependencies>

	<build>
		<resources>

			<resource>
				<!-- default resources -->
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>

			<resource>
				<!-- gwt sources and web resources -->
				<directory>${project.basedir}/src/main/java</directory>
				<includes>
					<include>memo/gwt/*/client/**</include>
					<include>**/*.jsp</include>
				</includes>
			</resource>

		</resources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>

				<!-- Configuration for GWT development mode. -->
				<!-- Does not automatically participate in the default build life-cycle. -->
				<!-- You have to fire it, explicitly: e.g. mvn clean compile war:exploded antrun:run -->
				<configuration>
					<tasks>
						<property name="classpath" refid="maven.compile.classpath" />
						<property name="src.dir" value="${project.build.sourceDirectory}" />
						<property name="war.dir" value="${project.build.directory}/${project.build.finalName}" />
						<property name="gwt.url" value="http://localhost:8080/memo-portal/" />
						<property name="gwt.module" value="memo.web.portal.Portal" />
						<ant target="gwt.debug" />
					</tasks>
				</configuration>

				<executions>

					<!-- Configuration for GWT compile mode. -->
					<execution>
						<id>gwt.compile</id>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<property name="classpath" refid="maven.compile.classpath" />
								<property name="src.dir" value="${project.build.sourceDirectory}" />
								<property name="war.dir" value="${project.build.directory}/${project.build.finalName}" />
								<property name="gwt.module" value="memo.web.portal.Portal" />
								<ant target="gwt.compile" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<!-- Extract JSP pages from JAR files. -->
					<execution>
						<id>jsp.extract</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<property name="war.dir" value="${project.build.directory}/${project.build.finalName}" />
								<ant target="jsp.extract" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>

</project>
