jawr.gzip.on = false
jawr.debug.on = true

# GWT I18N bundle
# ---------------

jawr.js.bundle.lib.id = /bundles/messages.js
jawr.js.bundle.lib.mappings = messages:memo.web.admin.client.messages(i18n)
