<?xml version="1.0" encoding="UTF-8" ?>
<project name="memo">

	<path id="gwt.classpath">
		<path path="${classpath}" />
		<pathelement location="${src.dir}" />
	</path>

	<target name="gwt.compile">
		<mkdir dir="${war.dir}" />
		<java classname="com.google.gwt.dev.Compiler" fork="true">
			<classpath refid="gwt.classpath" />
			<arg line="-war ${war.dir} ${gwt.module} -strict" />
			<!-- <arg line="-war ${war.dir} ${gwt.module} -logLevel TRACE" /> -->
		</java>
		<!-- cache properties -->
		<pathconvert property="classpath.prop" refid="gwt.classpath" />
		<echo file="build.properties" message="war.dir = ${war.dir}${line.separator}" />
		<echo file="build.properties" message="gwt.module = ${gwt.module}${line.separator}" append="true" />
		<echo file="build.properties" message="gwt.classpath = ${classpath.prop}${line.separator}" append="true" />
	</target>

	<target name="gwt.debug">
		<!-- <echo message="${classpath}" /> -->
		<java classname="com.google.gwt.dev.DevMode" fork="true">
			<classpath refid="gwt.classpath" />
			<!-- http://java.sun.com/javase/technologies/core/toolsapis/jpda/ -->
			<jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=localhost:8000" />
			<arg line="-war ${war.dir} -noserver -startupUrl ${gwt.url} ${gwt.module}" />
		</java>
	</target>

	<target name="jsp.extract">
		<property file="build.properties" />
		<unjar dest="${war.dir}/WEB-INF/jsp">
			<patternset>
				<include name="**/*.jsp" />
			</patternset>
			<fileset dir="${war.dir}/WEB-INF/lib">
				<include name="mojo-*.jar" />
				<include name="memo-*.jar" />
			</fileset>
		</unjar>
		<copy todir="${war.dir}/WEB-INF/jsp">
			<fileset dir="${war.dir}/WEB-INF/classes">
				<include name="**/*.jsp" />
			</fileset>
		</copy>
	</target>

</project>
